@book{teetor2011r,
  title={R Cookbook: Proven recipes for data analysis, statistics, and graphics},
  author={Teetor, Paul},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}
@book{hothorn2014handbook,
  title={A handbook of statistical analyses using R},
  author={Hothorn, Torsten and Everitt, Brian S},
  year={2014},
  publisher={CRC press}
}
@book{baayen2008analyzing,
  title={Analyzing linguistic data: A practical introduction to statistics using R},
  author={Baayen, R Harald},
  year={2008},
  publisher={Cambridge University Press}
}